local_forwarded_port: 2300
jump_server_user: viper
ssh_private_key: /etc/viper/viper/viper_id_rsa 
data_source_module: Viper::DataSource::DB
default_port: 80
log_config_file: /etc/viper/viper_logging.conf
log_base_dir: /var/log/viper/
