log4perl.category         = DEBUG, Logfile
log4perl.appender.Logfile = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = /home/y/logs/viper/viper_debug.log
log4perl.appender.Logfile.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = [%d] %m%n

log4perl.logger.Viper.Expect = DEBUG, A1
log4perl.appender.A1= Log::Log4perl::Appender::File
log4perl.appender.A1.filename = sub { use Viper::Expect; return Viper::Expect::get_log_file(); }
log4perl.appender.A1.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern = [%d] %m%n
log4perl.additivity.Viper.Expect = 0

log4perl.logger.DBIx.Class.Client = DEBUG, Logfile
log4perl.appender.Logfile = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = /home/y/logs/viper/audit.log
log4perl.appender.Logfile.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = [%d] %m%n
